<!DOCTYPE html>
<html>

<head>
  <style>

    table {
          height: 456px;
          width: 800px;
        }
    table,td {
          border: solid 1px;
          border-collapse: collapse;
        }
    tr:nth-child(even) {
          background: #bf0b30;
        }
    tr:nth-child(odd) {
          background: #f2f2f2;
        }
    *{ 
          margin: 20px;
        }
    .stars {
          background: #002768;
          width: 288px;
          height: 245px;
          margin-top: -476px;
        }
    p {
          color: #fffeff;
          font-size: 30px;
          line-height: 6px;
          letter-spacing: 14px;
          text-align: center;
    }
    
  </style> 
</head>

<body>
  <div class="container">
    <table>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>
      <tr><td></td></tr>     
      <tr><td></td></tr>
    </table>

  <div class="stars">
    <p><br/><br/>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    
  </div>
</body>

</html>